# Sweeper

./: README.md
source/: Sweeper.sln
source/Sweeper/: App.xaml  App.xaml.cs  Settings.cs  Sweeper.csproj
source/Sweeper.Core/: Class1.cs  FileManager.cs  Sweeper.Core.csproj
source/Sweeper.Core/Diagnostics/: DriveManager.cs  PerformanceMonitor.cs
source/Sweeper.Core/Diagnostics/Entities/: DriveInformation.cs
source/Sweeper.Core/Drawings/: FileManager.cs  FolderManager.cs  Interop.cs  ShellManager.cs
source/Sweeper.Core/Drawings/Entities/: IconSize.cs  ItemState.cs  ItemType.cs  SHFileInfo.cs
source/Sweeper/Bases/: ViewModelBase.cs
source/Sweeper/Commands/: DelegateCommand.cs
source/Sweeper/Controls/: CarouselControl.xaml  CarouselControl.xaml.cs  CarouselPageViewer.xaml  CarouselPageViewer.xaml.cs  PolygonalGraphBox.xaml  PolygonalGraphBox.xaml.cs
source/Sweeper/Controls/Entities/: CarouselPage.cs  CarouselPageCollection.cs
source/Sweeper/Styles/: CircularGroupBox.xaml  InLineGroupBox.xaml  SweeperWindow.xaml  SweeperWindow.xaml.cs
source/Sweeper/ViewModels/: ViewModelBroker.cs
source/Sweeper/ViewModels/Pages/: PerformanceMonitorViewModel.cs
source/Sweeper/ViewModels/Windows/: MainViewModel.cs
source/Sweeper/Views/Pages/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PerformanceMonitorPage.xaml  PerformanceMonitorPage.xaml.cs
source/Sweeper/Views/Windows/: InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
